# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dHJ1ZS1za3Vuay00My5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_hudpIwK5IY6438NukIkXJ3e8ryNyz8nUfoYtACrSgT
MONGODB_URI=mongodb+srv://bfood:bfood123@cluster0.w2l7rx7.mongodb.net
INNGEST_SIGNING_KEY=signkey-prod-a68dfc0f21d3b866c7eca9fd737caa445c29dc0cce724ce114041d30a75b5855
INNGEST_EVENT_KEY=q1a-lZDu017erURfgmtXa0w65FNgawN_pufPDXHkwMHd34Q03NjBqViVCu03VvzJJBfEo4YSpNHMtEnlgjD_pQ
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''